
import alf.algorithms.sac_algorithm
import alf.trainers.policy_trainer
import alf.algorithms.agent
import alf.networks.critic_networks

import alf.environments.suite_robotics

# environment config
create_environment.env_name="FetchReach-v1"
create_environment.num_parallel_environments=32
create_environment.env_load_fn=@suite_robotics.load

feature_size=64

# algorithm config
observation_spec=@get_observation_spec()
action_spec=@get_action_spec()
#actor/NestConcatenate.axis=-1
actor/ActorDistributionNetwork.input_tensor_spec=%observation_spec
#actor/ActorDistributionNetwork.preprocessing_combiner=@actor/NestConcatenate()
actor/ActorDistributionNetwork.action_spec=%action_spec
actor/ActorDistributionNetwork.fc_layer_params=(%feature_size, %feature_size)
actor/ActorDistributionNetwork.continuous_projection_net_ctor=@NormalProjectionNetwork
NormalProjectionNetwork.state_dependent_std=True
NormalProjectionNetwork.squash_mean=True
NormalProjectionNetwork.scale_distribution=False
NormalProjectionNetwork.std_transform=@clipped_exp

actor/Adam.lr=3e-4

critic/CriticNetwork.input_tensor_spec=(%observation_spec, %action_spec)
critic/CriticNetwork.joint_fc_layer_params=(%feature_size, %feature_size)
critic/Adam.lr=3e-4

alpha/Adam.lr=3e-4

SacAlgorithm.actor_network=@actor/ActorDistributionNetwork()
SacAlgorithm.critic_network=@critic/CriticNetwork()
SacAlgorithm.actor_optimizer=@actor/Adam()
SacAlgorithm.critic_optimizer=@critic/Adam()
SacAlgorithm.alpha_optimizer=@alpha/Adam()
SacAlgorithm.target_update_tau=0.005
OneStepTDLoss.td_error_loss_fn=@losses.element_wise_squared_loss

Agent.action_spec = %action_spec
Agent.rl_algorithm_cls=@SacAlgorithm

# training config
TrainerConfig.initial_collect_steps=1000
TrainerConfig.mini_batch_length=4
TrainerConfig.unroll_length=32
TrainerConfig.mini_batch_size=4096
TrainerConfig.whole_replay_buffer_training=False
TrainerConfig.num_updates_per_train_step=1
TrainerConfig.algorithm_ctor=@Agent
TrainerConfig.num_iterations=2000000
#TrainerConfig.checkpoint_interval=10000
TrainerConfig.evaluate=1
TrainerConfig.eval_interval=10000
TrainerConfig.debug_summaries=1
TrainerConfig.summarize_grads_and_vars=0
TrainerConfig.summary_interval=500
TrainerConfig.summaries_flush_secs=10

ReplayBuffer.max_length=1000000




